<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TranLogDemoSummit">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="fbgtranlogsrv:fbgtranlogsrv\skreeby">
          <Created>2018-10-17T19:12:33.7881892+00:00</Created>
          <Type>SQL</Type>
          <Server>fbgtranlogsrv</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="LSR2 - CreateTranLogDemoDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fbgtranlogsrv:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fbgtranlogsrv</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LSR2 - CreateTranLogDemoDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="LSR1 - RestoreTranLogDemoDBs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fbgtranlogsrv:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fbgtranlogsrv</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LSR1 - RestoreTranLogDemoDBs.sql</FullPath>
        </FileNode>
        <FileNode Name="LSR3 - CreateOrderHistoryTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fbgtranlogsrv:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fbgtranlogsrv</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LSR3 - CreateOrderHistoryTables.sql</FullPath>
        </FileNode>
        <FileNode Name="LSR4 - PopulateOrderHistoryBatchedTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fbgtranlogsrv:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fbgtranlogsrv</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LSR4 - PopulateOrderHistoryBatchedTable.sql</FullPath>
        </FileNode>
        <FileNode Name="LSR5 - PopulateOrderHistorySingleTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fbgtranlogsrv:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fbgtranlogsrv</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LSR5 - PopulateOrderHistorySingleTable.sql</FullPath>
        </FileNode>
        <FileNode Name="LSR6 - ReturnTranResults.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fbgtranlogsrv:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fbgtranlogsrv</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LSR6 - ReturnTranResults.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>